language: python
python:
- '2.7'
install: pip install selenium
script: python test.py
addons:
  sauce_connect: true
env:
  global:
  # - secure: QZJ7voSfA/loWjqmHumDr/IXr+Bo1DKlAM0bhBhi2oNIcVQjIPOJ7lFlWLsoKN6gdt185ujJP8waUFqKdvEH3Y46ttDkoEOgp9Tc9Sfamh+KWRK1dV6/oOyzo9WbLtPS5BB9fmrSR3xCNpzNTm4sVKv99/03LDowC+kMkcbLw0E=
  # - secure: ArPWjbw77XqPBWBjUMPVlnTVf9ZKA7mG6DH2xOUc5SX27HCfuXI1Uhz9ZyqJgCz1Dt0BSzw8g2HR/2PYezkiZfmHqRFKqybF5Ogq0zH2KBqakqNBG/Aq3Zy4VWgdyDpvwJgmwmLsWYGiR/uqNvIy75MvU9JIFzd5cdGUKmTEUX4=
    - secure: Jnm3brTqC7CRwDF5qJRKYSth7Gn6goIjsSsgzUADgta9oXc0VN9CfKksgzHdkmkQ8/3R1sNdJQxzg1Q/M6LtGusIVpF5My15BJrEwKjTbOQgmSE1qnF21MVws74aoq+Lot0MxtV4uMArIx6vIG5CMizz8jaInV33xhFVWkvKpnQ=
    - secure: V2Sr2NV7RNhBZccBnwvp4beRmrwiNQXZeNOI43Plx0uW8I55bRRs4UgKBlVeDETc1AO2w03xKOwYDfo6Z8wvQXOqXTPTZz0R7qJbLIcSisSztOHHX8CP4UaJFnEelGeZiNdJgx1h7orwZ/2a/0Iu5dLKsFAeaWAsa+lVA4PbFNI=
