language: python
python:
- '2.7'
install: pip install selenium
script: python test.py
addons:
  sauce_connect:
    username: awilbur
    access_key:
      secure: Zgu9UzkBEnMSB9IPKwfhjtpL3EZxiIOK168VqRupCeeP/6eXi12u6/N8TEqpPx5ewDYgdclsR5zR/EpVtPQsbSvTesKZbEWzyl3nzrJctiPNAkkpGPLwrRuQkQ/9cQQUivl4X/C0n8F6VLu6k0r3InEzRZ/3nT70hUHJd3qkEn0=
env:
  global:
    - secure: GiU33nD0egvbsgBdRS2bJalSRPSWYSEjFntvk88df5wTRagpjXTphFdNOdNh527/T16fgGpQadaUCEQtJY+ZrmbBTrUpED++I1axVJ4Lnn1qzmuY5yGfAYA48ygRGzEhGrp1pI4CB/vovMcU5SX7JPm2QBhoF1olUnA8OUQoM08=
    - secure: WpzTn6NwTu3sR44EPVcjnxRIZmBv5iTtQWbEo6lzQC4y+RcV/a2AiUxNT6k4c5+QRi1IuA84Bg1c5X2sHlt3l6EhdWIyyVUU962ueQ1yhGvoPZs+4W8JM6ocy66WPVMOXXoOEHpMsBlbJxUwXp0NAueYMSoMbrj/DFT9vccyggY=

