addons:
  sauce_connect:
    username: "awilbur"
    access_key:
      secure: "Zgu9UzkBEnMSB9IPKwfhjtpL3EZxiIOK168VqRupCeeP/6eXi12u6/N8TEqpPx5ewDYgdclsR5zR/EpVtPQsbSvTesKZbEWzyl3nzrJctiPNAkkpGPLwrRuQkQ/9cQQUivl4X/C0n8F6VLu6k0r3InEzRZ/3nT70hUHJd3qkEn0="
