language: php
php:
  - 5.6
install: curl -s https://raw.githubusercontent.com/jlipps/sausage-bun/master/givememysausage.php | SAUCE_USERNAME=awilbur_sub SAUCE_ACCESS_KEY=9c7ed686-c466-4d95-bd8b-4c69bf8469ec php
script: vendor/bin/paratest -p 8 -f --phpunit=vendor/bin/phpunit WebDriverDemo.php

env:
  global:
  - secure: XUAxllkH156nNjEQC7MOyn0HhAlEhnbAFaXyjdqNrp5sNl/51mVrT76EqJZNwCy0iFom0Ae6wUKVDqR48tp93WzpiEsIvocMUUe3HvIyD2JyKrY/cAELGnytMkNY1IErIuoi1QrmRD4HIvhS8CVDRKpVErmONg+C+2gzwrYJ35I=
  - secure: TtkDLBQD0PfKszKIclJ/6o397Pn/wzktUO3jTnK9srzz6Ykw/kObleKTVLuSZFIKvxuLA8dKJOTZE17fRGTXw243Mm96ZcuQ+Tp0EOH1diMr2U69yXQqCP+sn4CFNaH0nV19T7NYKWg8NwHrci+h0TaKTq/TkEJoh31Bm0ICn3Y=
